[master]
3.231.105.41 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[workers]
3.234.143.141 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem
13.220.240.71 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
