[master]
54.90.95.15 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[workers]
54.196.169.199 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem
54.147.155.255 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
