[master]
10.0.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[workers]
10.0.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cluster-key.pem
10.0.1.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cluster-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3